# wpfsample

./: .gitignore  README.md  WpfApp1.sln
WpfApp1/: App.xaml  CB2.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  StringToUriConverter.cs  WpfApp1.csproj
WpfApp1/Themes/: Generic.xaml
WpfApp1/video/: output2.m3u8  output20.ts  output21.ts  output22.ts  output23.ts  output24.ts  output25.ts  output26.ts
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  packages.config
WpfApp2/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp2/video/: output2.m3u8  output22.ts
WpfLibrary1/: MediaPlayer.xaml  MediaPlayer.xaml.cs  MediaPlayerViewModel.cs  StringToUriConverter.cs  WpfLibrary1.csproj
